name: Publish Docker Hub

on:
  workflow_dispatch:

jobs:
  publish:
    name: Publish Trusted Sync
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - uses: docker/setup-buildx-action@v3
      - name: Login to Docker Hub
        uses: docker/login-action@v3
        with:
          username: ${{ secrets.PERSONAL_DOCKERHUB_ACCESS_TOKEN_USERNAME }}
          password: ${{ secrets.PERSONAL_DOCKERHUB_ACCESS_TOKEN_SECRET }}
      - name: Build and Push
        uses: docker/build-push-action@v6
        with:
          context: .
          file: examples/trusted-sync/Dockerfile
          push: true
          tags: refcell/trusted-sync:latest
